#just an example, dont share your .env settings
SECRET_KEY='cm$1m$7xj7=i*c5^vn@%1mrh2k9g8gzokcpyyv-ky()_n)u)0!'
DEBUG=True
DB_NAME='ireporter'
DB_USER='manasseh'
DB_PASSWORD='beast'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1