cloud_name='dbsoxrqbf'
api_key='966531495355578'
api_secret='SmpVjc0Vn5HkSsBk94KmI42eBzY'
SECRET_KEY='cm$1m$7xj7=i*c5^vn@%1mrh2k9g8gzokcpyyv-ky()_n)u)0!'
DEBUG=True
DB_NAME='reporter'
DB_USER='victor'
DB_PASSWORD='2001'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=['.localhost','.herokuapp.com','.127.0.0.1']
DISABLE_COLLECTSTATIC=1